{
  "DatabaseSettings": {
    "BooksCollectionName": "books",
    "ConnectionString": "mongodb+srv://sang:phamcaosang@cluster0.0tbec.mongodb.net/asp_book?retryWrites=true&w=majority",
    "DatabaseName": "asp_book",
    "UsersCollectionName": "users",
    "TransactionsCollectionName": "transactions"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "https_port": 4433
}
